10	000000	Cloud
20	3333ff	Water
30	996666	Exposed Land and Barren
34	cc6699	Urban and Developed
35	e1e1e1	Greenhouses
50	ffff00	Shrubland
80	993399	Wetland
85	501b50	Peatland
110	cccc00	Grassland
120	cc6600	Agriculture (undifferentiated)
122	ffcc33	Pasture and Forages
130	7899f6	Too Wet to be Seeded
131	ff9900	Fallow
132	660000	Cereals
133	dae31d	Barley
134	d6cc00	Other Grains
135	d2db25	Millet
136	d1d52b	Oats
137	cace32	Rye
138	c3c63a	Spelt
139	b9bc44	Triticale
140	a7b34d	Wheat
141	b9c64e	Switchgrass
142	999900	Quinoa
142	999900	Sorghum
145	92a55b	Winter Wheat
146	809769	Spring Wheat
147	ffff99	Corn
148	98887c	Tobacco
149	799b93	Ginseng
150	5ea263	Oilseeds
151	52ae77	Borage
152	41bf7a	Camelina
153	d6ff70	Canola and Rapeseed
154	8c8cff	Flaxseed
155	d6cc00	Mustard
156	ff7f00	Safflower
157	315491	Sunflower
158	cc9933	Soybeans
160	896e43	Pulses
161	996633	Other Pulses
162	8f6c3d	Peas
163	b6a472	Chickpeas
167	82654a	Beans
168	a39069	Fababeans
174	b85900	Lentils
175	b74b15	Vegetables
176	ff8a8a	Tomatoes
177	ffcccc	Potatoes
178	6f55ca	Sugarbeets
179	ffccff	Other Vegetables
180	dc5424	Fruits
181	d05a30	Berries
182	d20000	Blueberry
183	cc0000	Cranberry
185	dc3200	Other Berry
188	ff6666	Orchards
189	c5453b	Other Fruits
190	7442bd	Vineyards
191	ffcccc	Hops
192	b5fb05	Sod
193	ccff05	Herbs
194	07f98c	Nursery
195	00ffcc	Buckwheat
196	cc33cc	Canaryseed
197	8e7672	Hemp
198	b1954f	Vetch
199	749a66	Other Crops
200	009900	Forest (undifferentiated)
210	006600	Coniferous
220	00cc00	Broadleaf
230	cc9900	Mixedwood
